{
  "name": "cortex.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrii Zaiev",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-modal": "^3.2.1",
    "css-loader": "^0.28.11",
    "d3": "^5.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.20.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "getbase": "^3.5.1",
    "immutable": "^4.0.0-rc.9",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
